commit 8dfe172ec5a431d71e7f3be3bd8f0f02e9935563
Author: root <xbb798@gmail.com>
Date:   Wed Nov 30 04:06:29 2016 +0800

    增加博客第一篇描述

commit c60570d854b9fd5972c5fd34d0c0199ab64c6c96
Author: root <xbb798@gmail.com>
Date:   Wed Nov 30 03:16:47 2016 +0800

    修复路径问题

commit 3dc778f104531fc43df7bc4db8d9e5b9b6724539
Author: root <xbb798@gmail.com>
Date:   Wed Nov 30 03:13:52 2016 +0800

    修复路径问题

commit e83b82cf7309b2876493b8e1ed5a49caad3bf7e3
Author: root <xbb798@gmail.com>
Date:   Wed Nov 30 03:09:43 2016 +0800

    删除可执行权限

commit be75ff8dc0806e3eae8588c197f22fc8103a3c81
Merge: 24625cd 8af8896
Author: root <xbb798@gmail.com>
Date:   Wed Nov 30 02:47:36 2016 +0800

    f

commit 24625cd36f03879ec0cc8aa525760337604ad30d
Author: root <xbb798@gmail.com>
Date:   Wed Nov 30 02:23:14 2016 +0800

    first page

commit 8af889624e81f4300bc7b8dba3a5b66482aea1d2
Author: root <xbb798@gmail.com>
Date:   Tue Nov 29 17:14:17 2016 +0800

    my blog

commit f903f217734562e279edaf31f2278fdd9aefb4e9
Author: root <xbb798@gmail.com>
Date:   Tue Nov 29 15:34:34 2016 +0800

    my blog

commit e179eac323fa0d27e3d0076de687caf05b64fee8
Author: root <xbb798@gmail.com>
Date:   Tue Nov 29 06:58:57 2016 +0800

    my blog

commit 5ff56f7dabe41149d3fa9d667803a1101bfad849
Author: root <xbb798@gmail.com>
Date:   Tue Nov 29 06:47:58 2016 +0800

    my blog

commit ce452b6ad74dfe64f1fdb441274ca256b649c3cc
Author: root <xbb798@gmail.com>
Date:   Tue Nov 29 06:01:23 2016 +0800

    my blog

commit 787cb5fb3b43934443eb426e5410949e83aa4c29
Author: root <xbb798@gmail.com>
Date:   Tue Nov 29 05:42:09 2016 +0800

    my blog

commit 5a110382bbb58bac8a5ceb8608deb754cfbe16ac
Author: root <xbb798@gmail.com>
Date:   Mon Nov 28 07:27:57 2016 +0800

    swich jekyll theme

commit 29f009b8d113e8f6a15572a09825e82f778a5d9e
Author: root <xbb798@gmail.com>
Date:   Mon Nov 28 07:18:41 2016 +0800

    remove temp file

commit 609225b3d82e8350621ad58d86541b6794924441
Author: root <xbb798@gmail.com>
Date:   Mon Nov 28 07:16:28 2016 +0800

    init

commit 4577b245eae4db1aba27218766a73c9eaae29f63
Merge: ff0f15a b5f2d27
Author: root <xbb798@gmail.com>
Date:   Mon Nov 28 07:15:21 2016 +0800

    Merge branch 'master' of github.com:Richun/richun.github.io

commit ff0f15a99219d8177e6798dfee0997f2c226009b
Author: root <xbb798@gmail.com>
Date:   Mon Nov 28 05:58:02 2016 +0800

    first commit

commit b5f2d27cafa1e10d5d80f45a99f13a3e6e0a4299
Author: boben <xbb798@gmail.com>
Date:   Sun Nov 27 21:59:52 2016 +0800

    Delete index.html

commit 284bf79f5569529da6287f384e9f30f85580d6fc
Author: root <xbb798@gmail.com>
Date:   Sat Nov 26 05:49:06 2016 +0800

    hello

commit 0ddfaee74c5fa4d1e4029ee3c59118d58123e774
Author: boben <xbb798@gmail.com>
Date:   Fri Nov 25 18:38:17 2016 +0800

    Initial commit
